<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@drawable/chat_bg"
        android:padding="10dp"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/replyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/replyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333333"
                android:textStyle="italic"
                android:text="Original message preview"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/image_message"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:34 PM"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/sentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="● Sent"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/reaction_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:text="🫶️" />

</LinearLayout>
