<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="start">

    <!-- Username -->
    <TextView
        android:id="@+id/usernameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#0088FF"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingBottom="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <!-- Message Bubble -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginEnd="60dp"
        android:elevation="2dp"
        android:layout_gravity="start">

        <!-- Message Text -->
        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Image (optional) -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/image_message"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />


        </androidx.cardview.widget.CardView>

        <!-- Time -->
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:34 PM"
            android:textColor="#CCCCCC"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/reaction_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:text="🫶️" />


</LinearLayout>
