<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reaction_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/editbg"
    android:padding="8dp">

    <TextView android:text="❤️" style="@style/ReactionStyle"/>
    <TextView android:text="😂" style="@style/ReactionStyle"/>
    <TextView android:text="😮" style="@style/ReactionStyle"/>
    <TextView android:text="😢" style="@style/ReactionStyle"/>
    <TextView android:text="💙" style="@style/ReactionStyle"/>
    <TextView android:text="👍" style="@style/ReactionStyle"/>
    <TextView android:text="➕" style="@style/ReactionStyle"/>
</LinearLayout>
